;
;  Database file 50.168.192.in-addr.arpa.dns for Default zone scope in zone 50.168.192.in-addr.arpa.
;      Zone version:  59
;

@                       IN  SOA giganto. hostmaster. (
                        		59           ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	giganto.

;
;  Zone records
;

1                       PTR	host.lab.local.
11                      PTR	node-1.lab.local.
12                      PTR	node-2.lab.local.
13                      PTR	node-3.lab.local.
14                      PTR	node-4.lab.local.
15                      PTR	node-5.lab.local.
16                      PTR	node-6.lab.local.
17                      PTR	node-7.lab.local.
18                      PTR	node-8.lab.local.
19                      PTR	node-9.lab.local.
31                      PTR	ssv-1.lab.local.
32                      PTR	ssv-2.lab.local.
33                      PTR	ssv-3.lab.local.
34                      PTR	ssv-4.lab.local.
35                      PTR	ssv-5.lab.local.
36                      PTR	ssv-6.lab.local.
37                      PTR	ssv-7.lab.local.
38                      PTR	ssv-8.lab.local.
41                      PTR	host-1.lab.local.
42                      PTR	host-2.lab.local.
43                      PTR	host-3.lab.local.
44                      PTR	host-4.lab.local.
45                      PTR	host-5.lab.local.
51                      PTR	swarm-1.lab.local.
52                      PTR	swarm-2.lab.local.
53                      PTR	swarm-3.lab.local.
54                      PTR	swarm-4.lab.local.
55                      PTR	swarm-5.lab.local.
